TITLE       Dance & France
DATE_START  26.04.2026
DATE_END    26.04.2026
TIME        26:04 - 14:00
VENUE       Kunstzentrum Karlskaserne
URL         https://karlskaserne.ludwigsburg.de/site/Ludwigsburg-Karlskaserne-2025/node/23666757/zmdetail_523253884120/DanceFrance.html?nodeID=523253884120
SOURCE      karlskaserne.ludwigsburg.de
============================================================
Sonntag, 26.04.2026
14:00 - 17:00 Uhr
Eine Einführung in die französische Sprache über Tanzbewegungen
IM RAHMEN DER FRANZÖSISCHEN WOCHEN
Wir werden die Sprache und den Tanz als zwei Mittel des freien Ausdrucks nutzen.
Vielleicht sprechen Sie noch kein Französisch, aber Sie werden sich wahrscheinlich durch Tanzen verständigen können.
42 € / erm. 36 €
Online-Buchung
www.karlskaserne.de
www.tanzundtheaterwerkstatt.de
E-Mail
info@tanzundtheaterwerkstatt.de
(0 71
41) 7
88
91
40
Tanz & Ballett
