TITLE:      Vernissage im White Space und Salon
SUBTITLE:   Klasse Sunah Choi – Staatliche Akademie der Bildenden Künste Stuttgart | PARS PRO TOTO
DATE_START: 18.12.2025
DATE_END:   18.12.2025
TIME:       –
SECTION:    past
URL:        –
SOURCE:     kunstverein-ludwigsburg.de
============================================================

18.12.2025
Vernissage im White Space und Salon
Klasse Sunah Choi – Staatliche Akademie der Bildenden Künste Stuttgart | PARS PRO TOTO
In Anwesenheit der Künstler*innen.
Eintritt frei!