TITLE:      Preview "In Schwingung"
SUBTITLE:   in Anwesenheit des Künstlers Markus Hallstein
DATE_START: 11.07.2024
DATE_END:   11.07.2024
TIME:       –
SECTION:    past
URL:        –
SOURCE:     kunstverein-ludwigsburg.de
============================================================

11.07.2024
Preview "In Schwingung"
in Anwesenheit des Künstlers Markus Hallstein
> Einführung in die Ausstellung durch Markus Hallstein
> Gelegenheit zum Austausch und Gespräch mit dem Künstler
Der Eintritt ist frei!