TITLE:      LeseWerkstatt für Frauen und Mädchen
CODE:       26SP110
SUBTITLE:   26SP110
DATE_START: 20.05.2026
DATE_END:   20.05.2026
TIME:       –
VENUE:      Gruppenraum 2
CATEGORY:   Sprechtreff Deutsch
LEADER:     Franziska Koschke
PRICE:      kostenfrei
URL:        https://events-stabi.ludwigsburg.de/Veranstaltung/cmx699464cabb203.html
SOURCE:     events-stabi.ludwigsburg.de
============================================================

LeseWerkstatt für Frauen und Mädchen
stadtbibliothek-ludwigsburg.de
menu
Menü
Startseite
Suche
Kontakt
Warenkorb
Login
LeseWerkstatt für Frauen und Mädchen
Deutsch Sprechen, Lesen und Lernen!
Du bist neu in Deutschland und möchtest deine Deutschkenntnisse erweitern? Oder lebst schon länger hier und willst dein Deutsch verbessern und Neues dazulernen? Die LeseWerkstatt ist genau für dich! Sie ist für Frauen und Mädchen ab 15 Jahren. Gemeinsam sprechen wir zu Themen wie Erziehung, Digitalisierung und
Empowerment in einer gemütlichen Atmosphäre.
Termine: Mittwochs, 17:00 bis 18:30 Uhr (ab März 2026) 12 Treffen
Bei regelmäßiger Teilnahme erhältst du eine
Teilnahmebescheinigung.
Anmeldungen sind hier möglich.
In Kooperation mit der LeseWerkstatt Stuttgart.
Zeiten
1 Tag, 20.05.2026
Mittwoch, 17:00 - 18:30 Uhr
Anzahl
1 Termin(e)
Mi 20.05.2026
17:00 - 18:30 Uhr
Gruppenraum 2
Leitung
Franziska Koschke
Nummer
26SP110
Ort
Gruppenraum 2
Preis
kostenfrei
Bitte aktivieren Sie Cookies, um die Warenkorb- und Anmeldefunktionalität zu nutzen.
Termin(e) im Kalender speichern
Weitere Veranstaltungen von
Franziska
Koschke
Sprechtreff Deutsch - ONLINE
26SP32
Lass uns gemeinsam Deutsch sprechen!
22.04.26
(1-mal)
17:00
- 18:00
Online-Veranstaltung
Sprechtreff Deutsch
26SP31
Lass uns gemeinsam Deutsch sprechen!
22.04.26
(1-mal)
17:00
- 18:00
Veranstaltungsraum
LeseWerkstatt für Frauen und Mädchen
26SP106
22.04.26
(1-mal)
17:00
- 18:30
Gruppenraum 2
Sprechtreff Deutsch
26SP33
Lass uns gemeinsam Deutsch sprechen!
29.04.26
(1-mal)
17:00
- 18:00
Veranstaltungsraum
Sprechtreff Deutsch - ONLINE
26SP34
Lass uns gemeinsam Deutsch sprechen!
29.04.26
(1-mal)
17:00
- 18:00
Online-Veranstaltung
LeseWerkstatt für Frauen und Mädchen
26SP107
29.04.26
(1-mal)
17:00
- 18:30
Gruppenraum 2
Sprechtreff Deutsch
26SP35
Lass uns gemeinsam Deutsch sprechen!
06.05.26
(1-mal)
17:00
- 18:00
Veranstaltungsraum
Sprechtreff Deutsch - ONLINE
26SP36
Lass uns gemeinsam Deutsch sprechen!
06.05.26
(1-mal)
17:00
- 18:00
Online-Veranstaltung
LeseWerkstatt für Frauen und Mädchen
26SP108
06.05.26
(1-mal)
17:00
- 18:30
Gruppenraum 2
Sprechtreff Deutsch
26SP37
Lass uns gemeinsam Deutsch sprechen!
13.05.26
(1-mal)
17:00
- 18:00
Veranstaltungsraum
Sprechtreff Deutsch - ONLINE
26SP38
Lass uns gemeinsam Deutsch sprechen!
13.05.26
(1-mal)
17:00
- 18:00
Online-Veranstaltung
LeseWerkstatt für Frauen und Mädchen
26SP109
13.05.26
(1-mal)
17:00
- 18:30
Gruppenraum 2
Sprechtreff Deutsch
26SP39
Lass uns gemeinsam Deutsch sprechen!
20.05.26
(1-mal)
17:00
- 18:00
Veranstaltungsraum
Sprechtreff Deutsch - ONLINE
26SP40
Lass uns gemeinsam Deutsch sprechen!
20.05.26
(1-mal)
17:00
- 18:00
Online-Veranstaltung
LeseWerkstatt für Frauen und Mädchen
26SP111
27.05.26
(1-mal)
17:00
- 18:30
Gruppenraum 2
Sprechtreff Deutsch
26SP41
Lass uns gemeinsam Deutsch sprechen!
27.05.26
(1-mal)
17:00
- 18:00
Veranstaltungsraum
Sprechtreff Deutsch - ONLINE
26SP42
Lass uns gemeinsam Deutsch sprechen!
27.05.26
(1-mal)
17:00
- 18:00
Online-Veranstaltung
Sprechtreff Deutsch
26SP43
Lass uns gemeinsam Deutsch sprechen!
03.06.26
(1-mal)
17:00
- 18:00
Veranstaltungsraum
Sprechtreff Deutsch - ONLINE
26SP44
Lass uns gemeinsam Deutsch sprechen!
03.06.26
(1-mal)
17:00
- 18:00
Online-Veranstaltung
LeseWerkstatt für Frauen und Mädchen
26SP100
03.06.26
(1-mal)
17:00
- 18:30
Gruppenraum 2
Sprechtreff Deutsch - ONLINE
26SP46
Lass uns gemeinsam Deutsch sprechen!
10.06.26
(1-mal)
17:00
- 18:00
Online-Veranstaltung
Sprechtreff Deutsch
26SP45
Lass uns gemeinsam Deutsch sprechen!
10.06.26
(1-mal)
17:00
- 18:00
Veranstaltungsraum
LeseWerkstatt für Frauen und Mädchen
26SP101
10.06.26
(1-mal)
17:00
- 18:30
Gruppenraum 2
Sprechtreff Deutsch
26SP47
Lass uns gemeinsam Deutsch sprechen!
17.06.26
(1-mal)
17:00
- 18:00
Veranstaltungsraum
Sprechtreff Deutsch - ONLINE
26SP48
Lass uns gemeinsam Deutsch sprechen!
17.06.26
(1-mal)
17:00
- 18:00
Online-Veranstaltung
Sprechtreff Deutsch
26SP49
Lass uns gemeinsam Deutsch sprechen!
24.06.26
(1-mal)
17:00
- 18:00
Veranstaltungsraum
Sprechtreff Deutsch - ONLINE
26SP50
Lass uns gemeinsam Deutsch sprechen!
24.06.26
(1-mal)
17:00
- 18:00
Online-Veranstaltung
Sprechtreff Deutsch
26SP51
Lass uns gemeinsam Deutsch sprechen!
01.07.26
(1-mal)
17:00
- 18:00
Veranstaltungsraum
Sprechtreff Deutsch - ONLINE
26SP52
Lass uns gemeinsam Deutsch sprechen!
01.07.26
(1-mal)
17:00
- 18:00
Online-Veranstaltung
Sprechtreff Deutsch
26SP53
Lass uns gemeinsam Deutsch sprechen!
08.07.26
(1-mal)
17:00
- 18:00
Veranstaltungsraum
Sprechtreff Deutsch - ONLINE
26SP54
Lass uns gemeinsam Deutsch sprechen!
08.07.26
(1-mal)
17:00
- 18:00
Online-Veranstaltung
Sprechtreff Deutsch
26SP55
Lass uns gemeinsam Deutsch sprechen!
15.07.26
(1-mal)
17:00
- 18:00
Veranstaltungsraum
Sprechtreff Deutsch - ONLINE
26SP59
Lass uns gemeinsam Deutsch sprechen!
15.07.26
(1-mal)
17:00
- 18:00
Online-Veranstaltung
Sprechtreff Deutsch - ONLINE
26SP56
Lass uns gemeinsam Deutsch sprechen!
22.07.26
(1-mal)
17:00
- 18:00
Online-Veranstaltung
Sprechtreff Deutsch
26SP60
Lass uns gemeinsam Deutsch sprechen!
22.07.26
(1-mal)
17:00
- 18:00
Veranstaltungsraum
Sprechtreff Deutsch
26SP57
Lass uns gemeinsam Deutsch sprechen!
29.07.26
(1-mal)
17:00
- 18:00
Veranstaltungsraum
Sprechtreff Deutsch - ONLINE
26SP58
Lass uns gemeinsam Deutsch sprechen!
29.07.26
(1-mal)
17:00
- 18:00
Online-Veranstaltung
Sprechtreff Deutsch
26SP61
Lass uns gemeinsam Deutsch sprechen!
05.08.26
(1-mal)
17:00
- 18:00
Veranstaltungsraum
Sprechtreff Deutsch - ONLINE
26SP62
Lass uns gemeinsam Deutsch sprechen!
05.08.26
(1-mal)
17:00
- 18:00
Online-Veranstaltung
Sprechtreff Deutsch - ONLINE
26SP64
Lass uns gemeinsam Deutsch sprechen!
12.08.26
(1-mal)
17:00
- 18:00
Online-Veranstaltung
Sprechtreff Deutsch - ONLINE
26SP66
Lass uns gemeinsam Deutsch sprechen!
19.08.26
(1-mal)
17:00
- 18:00
Online-Veranstaltung
Sprechtreff Deutsch
26SP65
Lass uns gemeinsam Deutsch sprechen!
19.08.26
(1-mal)
17:00
- 18:00
Veranstaltungsraum
Sprechtreff Deutsch
26SP67
Lass uns gemeinsam Deutsch sprechen!
26.08.26
(1-mal)
17:00
- 18:00
Veranstaltungsraum
Sprechtreff Deutsch - ONLINE
26SP68
Lass uns gemeinsam Deutsch sprechen!
26.08.26
(1-mal)
17:00
- 18:00
Online-Veranstaltung
Sprechtreff Deutsch
26SP70
Lass uns gemeinsam Deutsch sprechen!
02.09.26
(1-mal)
17:00
- 18:00
Veranstaltungsraum
Sprechtreff Deutsch - ONLINE
26SP69
Lass uns gemeinsam Deutsch sprechen!
02.09.26
(1-mal)
17:00
- 18:00
Online-Veranstaltung
Sprechtreff Deutsch
26SP02
Lass uns gemeinsam Deutsch sprechen!
02.09.26
(1-mal)
17:00
- 18:00
Veranstaltungsraum
Sprechtreff Deutsch - ONLINE
26SP72
Lass uns gemeinsam Deutsch sprechen!
09.09.26
(1-mal)
17:00
- 18:00
Online-Veranstaltung
Sprechtreff Deutsch
26SP71
Lass uns gemeinsam Deutsch sprechen!
09.09.26
(1-mal)
17:00
- 18:00
Veranstaltungsraum
Sprechtreff Deutsch - ONLINE
26SP74
Lass uns gemeinsam Deutsch sprechen!
16.09.26
(1-mal)
17:00
- 18:00
Online-Veranstaltung
Sprechtreff Deutsch
26SP73
Lass uns gemeinsam Deutsch sprechen!
16.09.26
(1-mal)
17:00
- 18:00
Veranstaltungsraum
Sprechtreff Deutsch
26SP75
Lass uns gemeinsam Deutsch sprechen!
23.09.26
(1-mal)
17:00
- 18:00
Veranstaltungsraum
Stadtbibliothek Ludwigsburg
Wilhelmstr. 9/1
, 71638
Ludwigsburg
Tel.: +49 7141 9102542
stabi.service@ludwigsburg.de
http://www.stabi-ludwigsburg.de
Lage & Routenplaner
Impressum
AGB
Datenschutz
Widerrufsformular