TITLE       Internationale Geschichteninsel auf Chinesisch
DATE_START  22.05.2026
TIME        22.05 - 17.30
URL         https://visit.ludwigsburg.de/site/Ludwigsburg-Tourismus/node/17879588/zmdetail_523252468105/InternationaleGeschichteninselaufChinesisch.html&nodeID=523252468105
SOURCE      visit.ludwigsburg.de
============================================================
Veranstaltungskalender- Internationale Geschichteninsel auf Chinesisch - | Ludwigsburg

Freitag, 22.05.2026
17.30 bis 18.30 Uhr

Vorlesezeit

co.AdobeStock_BnP_DesignStudio

Eintauchen in die Welt der Geschichten auf Chinesisch!

Wan,Yi hat Geschichten für Kinder ab 4 Jahren im Gepäck.
Ab sofort wieder einmal im Monat

siehe auch

www.stabi-ludwigsburg.de

07141 910-2542

Kinder
Vorlesen
