TITLE       MHP RIESEN Ludwigsburg vs. ROSTOCK SEAWOLVES
DATE_START  25.04.2026
TIME        18:30
URL         https://visit.ludwigsburg.de/site/Ludwigsburg-Tourismus/node/17879588/zmdetail_523253956705/MHPRIESENLudwigsburgvsROSTOCKSEAWOLVES.html&nodeID=523253956705
SOURCE      visit.ludwigsburg.de
============================================================
Veranstaltungskalender- MHP RIESEN Ludwigsburg vs. ROSTOCK SEAWOLVES - | Ludwigsburg

Samstag, 25.04.2026
18:30 Uhr

easyCredit Basketball Bundesliga

Einlass ab 17:00 Uhr

Online-Buchung

MHP
Arena

Schwieberdinger Straße 30

www.mhparena.ludwigsburg.de

BG Ludwigsburg e.V.

MHPArena
Basketball
Sport
