TITLE       MHP RIESEN Ludwigsburg vs. FC Bayern München Basketball
DATE_START  07.05.2026
TIME        07.05 - 18:30
URL         https://visit.ludwigsburg.de/site/Ludwigsburg-Tourismus/node/17879588/zmdetail_523253956706/MHPRIESENLudwigsburgvsFCBayernMnchenBasketball.html&nodeID=523253956706
SOURCE      visit.ludwigsburg.de
============================================================
Veranstaltungskalender- MHP RIESEN Ludwigsburg vs. FC Bayern München Basketball - | Ludwigsburg

Donnerstag, 07.05.2026
18:30 Uhr

easyCredit Basketball Bundesliga

Einlass ab 17:00 Uhr

Online-Buchung

MHP
Arena

Schwieberdinger Straße 30

www.mhparena.ludwigsburg.de

BG Ludwigsburg e.V.

MHPArena
Basketball
Sport
