TITLE       29. Jugendkunstpreis Baden-Württemberg 2026 "Zusammen"
DATE_START  09.10.2026
DATE_END    08.11.2026
TIME        09:10 - 08:11
VENUE       Kunstzentrum Karlskaserne
URL         https://karlskaserne.ludwigsburg.de/site/Ludwigsburg-Karlskaserne-2025/node/23666757/zmdetail_523252560155/_29JugendkunstpreisBadenWrttemberg2026Zusammen.html?nodeID=523252560155
SOURCE      karlskaserne.ludwigsburg.de
============================================================
Freitag, 09.10.2026
Sonntag, 08.11.2026
Ausstellung der 40 prämierten Arbeiten des Kunstwettbewerbs des Landes Baden-Württemberg
Ein bildnerischer Wettbewerb zur Förderung des künstlerischen Nachwuchses
für Jugendliche von 15 bis 21 Jahren
Einsendeschluss:
20. April 2026
Preise:
8 Gewinne für eine gemeinsame Kunstreise in eine Kulturmetropole
8 Gewinne für einen gemeinsamen Kunst-Workshop in Schloss Rotenfels, Gaggenau
Eröffnung
: Fr 09.10.2026 um 18.00 Uhr
Zeitraum
: Fr 09.10.25 - So 08.11.25
Öffnungszeiten
Freitag, 18 – 20 Uhr
Samstag, 16 – 20 Uhr
Sonntag, 14 – 18 Uhr
Weitere Information auf der Website des Kulturministeriums Baden-Württemberg
www.karlskaserne.de
(0 71
41) 9
10-32
41
Ausstellung
