TITLE       "Sevillanas" mit Fächer I
DATE_START  26.04.2026
DATE_END    26.04.2026
TIME        26:04 - 13:00
VENUE       Kunstzentrum Karlskaserne
URL         https://karlskaserne.ludwigsburg.de/site/Ludwigsburg-Karlskaserne-2025/node/23666757/zmdetail_523253884119/SevillanasmitFcherI.html?nodeID=523253884119
SOURCE      karlskaserne.ludwigsburg.de
============================================================
Sonntag, 26.04.2026
13:00 - 15:00 Uhr
Grundlagen der Coplas mit Vorkenntnissen - 1. und 2. Strophe
Die Sevillanas (DER andalusische Volkstanz) bekommen durch den Einsatz von Fächer einen neuen Charakter. Ob im Paar, in der Gruppe oder solistisch getanzt, eignen sich die Sevillanas mit Fächer hervorragend als kleine Auftrittseinlage! Vorkenntnisse der Sevillanas Basischoreographie sind erforderlich.
Bitte Fächer mitbringen.
28 € / erm. 24 €
Online-Buchung
www.karlskaserne.de
www.tanzundtheaterwerkstatt.de
E-Mail
info@tanzundtheaterwerkstatt.de
(0 71
41) 7
88
91
40
Tanz & Ballett
