TITLE       Internationale Geschichteninsel - Französisch
SUBTITLE    26KIG57
DATE_START  25.09.2026
DATE_END    25.09.2026
VENUE       Ludwigsburg
CODE        26KIG57
PRICE       kostenfrei
CATEGORY    Für Kinder
URL         https://events-stabi.ludwigsburg.de/Veranstaltung/cmx69e272344d7b1.html
SOURCE      events-stabi.ludwigsburg.de
============================================================
Bienvenue chers enfants!
Kommt  vorbei zu unserer Vorlesestunde auf Französisch.                                      Marion Schönerstedt-Roussel bringt Geschichten für Kinder  ab 4 Jahren mit.
1 Nachmittag, 25.09.2026
Freitag, 16:00 - 17:00 Uhr
Fr 25.09.2026
16:00 - 17:00 Uhr
Wilhelmstraße, 71638 Ludwigsburg
Kinderbibliothek
26KIG57
kostenfrei
in den Warenkorb legen
Veranstaltung in Warenkorb legen
Anmelden
Belegung:
(Plätze frei)
