TITLE       Storytime in West
SUBTITLE    26ZW05
DATE_START  07.05.2026
DATE_END    07.05.2026
VENUE       Zwst. West
CODE        26ZW05
PRICE       kostenfrei
CATEGORY    Startseite
URL         https://events-stabi.ludwigsburg.de/Veranstaltung/cmx68f8c333b280f.html
SOURCE      events-stabi.ludwigsburg.de
============================================================
Spielerisches Englischlernen mit Spaß
Hello Kids!
Willkommen zu Storytime, die beliebte englische Mit-Mach-Stunde. Einfache englische Bilderbuchgeschichten, lebendig präsentiert für Kinder von 4 bis 7 Jahren mit Monika Vogt.
Auch Kindergartengruppen und Grundschulklassen (Kl. 1 + 2) sind herzlich Willkommen.
Anmeldung: stabi.west@ludwigsburg.de
1 Nachmittag, 07.05.2026
Donnerstag, 16:15 - 17:00 Uhr
Do 07.05.2026
16:15 - 17:00 Uhr
Zweigstelle West - Bildungszentrum West
Kaiserstr. 14, 71636 Zwst. West
26ZW05
kostenfrei
