TITLE       Offenes Atelier: Zeichnen mit ungewöhnlichen Dingen, Achim Sauter
DATE_START  07.05.2026
DATE_END    07.05.2026
TIME        15:00
URL         https://ludwigsburgmuseum.ludwigsburg.de/veranstaltungen
SOURCE      ludwigsburgmuseum.ludwigsburg.de
============================================================
Veranstaltungen | Ludwigsburg Museum

10.00–18.00 Uhr

Ausstellung Beispielhaftes Bauen

17.00–18.00 Uhr

Aktiv im MIK: Qigong im Museumsfoyer

10.30–12.00 Uhr

11.00–12.00 Uhr

Museumsrundgang Ludwigsburg in 60 Minuten

Ausstellung RESPEKT! Menschen der Karlshöhe

12.30–13.00 Uhr

17.00–19.00 Uhr

Werkvortrag Beispielhaftes Bauen

18.00–19.00 Uhr

Stadtgeschichten
