TITLE       Feuerwehrfest in Oßweil
DATE_START  Mi 13. Mai 2026
DATE_END    Do 14. Mai 2026
TIME        13.05.2026 ab 17 Uhr | 14.05.2026 ab 11 Uhr
VENUE       Feuerwehr Oßweil
CATEGORIES  Feste & Märkte, für Kinder und Erwachsene, Musik &amp; Konzerte
URL         https://kunstschule-labyrinth.ludwigsburg.de/site/Ludwigsburg-Labyrinth-2019/node/16172667/zmdetail_523254589059/index.html?nodeID=523254589059
SOURCE      kunstschule-labyrinth.ludwigsburg.de
============================================================
Feuerwehrfest in Oßweil am 13. und 14. Mai (Himmelfahrt)

Die Feuerwehr in Oßweil lädt zum Fest an Himmelfahrt und Vorabend ein.
Mittwoch, 13.05.2026:
Festbeginn ab 17 Uhr
Für das leibliche Wohl ist gesorgt
Weinstand von Weinbau Reichert, Erligheim
Donnerstag, 14.05.2026 (Himmelfahrt):
Festbeginn ab 11 Uhr
Der Musikverein Oßweil spielt ab 11:30
Hüpfburg und Kinderfahren mit dem Feuerwehrauto

Veranstaltungsort: Feuerwehr Oßweil
Flurstraße 7 71640 Ludwigsburg
