TITLE       Internationale Geschichteninsel auf Französisch
DATE_START  22.05.2026
TIME        22.05
URL         https://visit.ludwigsburg.de/site/Ludwigsburg-Tourismus/node/17879588/zmdetail_523252468117/InternationaleGeschichteninselaufFranzsisch.html&nodeID=523252468117
SOURCE      visit.ludwigsburg.de
============================================================
Veranstaltungskalender- Internationale Geschichteninsel auf Französisch - | Ludwigsburg

Freitag, 22.05.2026
16 bis 17 Uhr

Vorlesezeit

co.AdobeStock_BNP_DesignStudio

Kommt vorbei zu unserer Vorlesestunde auf Französisch.

Bienvenue chers enfants!
Marion Schönerstedt-Roussel bringt Geschichten für Kinder ab 4 Jahren mit.

siehe auch

www.stabi-ludwigsburg.de

07141 910-2542

Lesung
Vorlesen
