TITLE       Internationale Geschichteninsel auf Japanisch
DATE_START  20.05.2026
TIME        20.05 - 10.30
URL         https://visit.ludwigsburg.de/site/Ludwigsburg-Tourismus/node/17879588/zmdetail_523252466497/InternationaleGeschichteninselaufJapanisch.html&nodeID=523252466497
SOURCE      visit.ludwigsburg.de
============================================================
Veranstaltungskalender- Internationale Geschichteninsel auf Japanisch - | Ludwigsburg

Mittwoch, 20.05.2026
10.30 bis 11.30 Uhr

Vorlesezeit

co. AdobeStock,BNP DesignStock

Einmal im Monat verwandelt sich die Kinderbibliothek in die Japanische Geschichteninsel.

Zu Gast sind Chikako Inoue und Yoko Asano und lesen Geschichten für Kinder auf Japanisch vor.
Eintritt frei

www.stabi-ludwigsburg.de

07141 910-2542

Kinder
Vorlesen
