TITLE       Ausstellung: Ich darf das!
DATE_START  28.06.2026
DATE_END    19.07.2026
TIME        28:06 - 19:07
VENUE       Kunstzentrum Karlskaserne
URL         https://karlskaserne.ludwigsburg.de/site/Ludwigsburg-Karlskaserne-2025/node/23666757/zmdetail_523252560153/AusstellungIchdarfdas.html?nodeID=523252560153
SOURCE      karlskaserne.ludwigsburg.de
============================================================
Sonntag, 28.06.2026
Sonntag, 19.07.2026
Jahresausstellung und Kinderfest
Die Jahresausstellung des Fachbereichs Bildende Kunst zeigt Zeichnungen, Bilder und Objekte zum Thema Kinderrechte von Kindern aus den Jahreskursen von 4-13 Jahren
Eröffnung
: So 28.06.2026 um 11.00 Uhr
Zeitraum
: So 28.06.-So 19.07.2026
Öffnungszeiten
Freitag, 18 – 20 Uhr
Samstag, 16 – 20 Uhr
Sonntag, 14 – 18 Uhr
www.karlskaserne.de
(0 71
41) 9
10-32
41
Ausstellung
