TITLE       Bilderbuchsamstag
SUBTITLE    26KBS18
DATE_START  02.05.2026
DATE_END    02.05.2026
VENUE       Ludwigsburg
CODE        26KBS18
PRICE       kostenfrei
CATEGORY    Startseite
URL         https://events-stabi.ludwigsburg.de/Veranstaltung/cmx693acaa6e4a91.html
SOURCE      events-stabi.ludwigsburg.de
============================================================
Vorlesezeit für alle
An jedem Samstag lesen ehrenamtliche Vorleserinnen für Kinder vor.
Jede Woche gibt es neue Geschichten. Einfach vorbeikommen und zuhören.
für Menschen ab vier Jahren
keine Anmeldung erforderlich
Eintritt frei
Samstag, 11:00 - 11:45 Uhr
Sa 02.05.2026
11:00 - 11:45 Uhr
Wilhelmstraße, 71638 Ludwigsburg
Kinderbibliothek
26KBS18
kostenfrei
