TITLE       MHP RIESEN Ludwigsburg Saison 2025/26
DATE_START  04.10.2025
DATE_END    21.06.2026
TIME        04.10 - 21.06
URL         https://visit.ludwigsburg.de/site/Ludwigsburg-Tourismus/node/17879588/zmdetail_523251502453/MHPRIESENLudwigsburgSaison202526.html&nodeID=523251502453
SOURCE      visit.ludwigsburg.de
============================================================
Veranstaltungskalender- MHP RIESEN Ludwigsburg Saison 2025/26 - | Ludwigsburg

Samstag, 04.10.2025

Sonntag, 21.06.2026

Die Heimspiele der Saison 2025/26 in der MHPArena Ludwigsburg

05.10.2025
MHP RIESEN vs. Fitness First Würzburg Baskets

26.10.2025
MHP RIESEN vs. ratiopharm ulm

08.11.2025
MHP RIESEN vs.
EWE Baskets Oldenburg

06.12.2025
MHP RIESEN vs. VET-CONCEPT Gladiators Trier

22.12.2025
MHP RIESEN vs. RASTA Vechta

27.12.2025
MHP RIESEN vs. Science City Jena

03.01.2026
MHP RIESEN vs. MLP Academics Heidelberg

17.01.2026
MHP RIESEN vs. Telekom Baskets Bonn

24.01.2026
MHP RIESEN vs. Basketball Löwen Braunschweig

07.02.2026
MHP RIESEN vs. BMA365 Bamberg Baskets

19.02.2026
MHP RIESEN vs. SYNTAINICS MBC

08.03.2026
MHP RIESEN vs. Veolia Towers Hamburg

20.03.2026
MHP RIESEN vs. SKYLINERS

01.04.2026
MHP RIESEN vs. NINERS Chemnitz

11.04.2026
MHP RIESEN vs. ALBA BERLIN

25.04.2026
MHP RIESEN vs. ROSTOCK SEAWOLVES

07.05.2026
MHP RIESEN vs. FC Bayern München Basketball

Online-Buchung

MHP
Arena

Schwieberdinger Straße 30

www.mhparena.ludwigsburg.de

BG Ludwigsburg e.V.

MHPArena
Basketball
Sport
