TITLE       Gratis Comic Tag - Kids und Teens
SUBTITLE    26USW12
DATE_START  09.05.2026
DATE_END    09.05.2026
VENUE       Veranstaltungsraum
CODE        26USW12
PRICE       kostenfrei
CATEGORY    Und was es sonst gibt
URL         https://events-stabi.ludwigsburg.de/Veranstaltung/cmx698c4ec7c3d61.html
SOURCE      events-stabi.ludwigsburg.de
============================================================
Aktionstag deutschsprachiger Comicverlage
1 Tag, 09.05.2026
Samstag, 10:00 - 13:00 Uhr
Sa 09.05.2026
10:00 - 13:00 Uhr
26USW12
kostenfrei
