TITLE       Linedance auf dem Arsenalplatz
DATE_START  15.05.2026
TIME        15.05 - 15.30
URL         https://visit.ludwigsburg.de/site/Ludwigsburg-Tourismus/node/17879588/zmdetail_523254149668/LinedanceaufdemArsenalplatz.html&nodeID=523254149668
SOURCE      visit.ludwigsburg.de
============================================================
Veranstaltungskalender- Linedance auf dem Arsenalplatz - | Ludwigsburg

Freitag, 15.05.2026
15.30 Uhr - 16.30 Uhr

Für alle zum kostenlosen Mitmachen oder Zuschauen

Line-Dance für alle

Linedance unter Anleitung einer Fachtanzlehrerin der Tanzschule MonRo. Jede:r kann ohne Vorkenntnisse mitmachen.

Internationale Partnerschaften Ludwigsburg e.V.

frei

Arsenalplatz
