TITLE       Internationale Geschichteninsel - Französisch
SUBTITLE    26KIG60
DATE_START  18.12.2026
DATE_END    18.12.2026
VENUE       Ludwigsburg
CODE        26KIG60
PRICE       kostenfrei
CATEGORY    Für Kinder
URL         https://events-stabi.ludwigsburg.de/Veranstaltung/cmx69e272db25c72.html
SOURCE      events-stabi.ludwigsburg.de
============================================================
Bienvenue chers enfants!
Kommt  vorbei zu unserer Vorlesestunde auf Französisch.                                      Marion Schönerstedt-Roussel bringt Geschichten für Kinder  ab 4 Jahren mit.
1 Nachmittag, 18.12.2026
Freitag, 16:00 - 17:00 Uhr
Fr 18.12.2026
16:00 - 17:00 Uhr
Wilhelmstraße, 71638 Ludwigsburg
Kinderbibliothek
26KIG60
kostenfrei
in den Warenkorb legen
Veranstaltung in Warenkorb legen
Anmelden
Belegung:
(Plätze frei)
