TITLE       Internationale Geschichteninsel - Französisch
SUBTITLE    26KIG28
DATE_START  24.04.2026
DATE_END    24.04.2026
VENUE       Ludwigsburg
CODE        26KIG28
PRICE       kostenfrei
CATEGORY    Startseite
URL         https://events-stabi.ludwigsburg.de/Veranstaltung/cmx68f8ac85a03f0.html
SOURCE      events-stabi.ludwigsburg.de
============================================================
Bienvenue chers enfants!
Kommt  vorbei zu unserer Vorlesestunde auf Französisch.                                      Marion Schönerstedt-Roussel bringt Geschichten für Kinder  ab 4 Jahren mit.
1 Nachmittag, 24.04.2026
Freitag, 16:00 - 17:00 Uhr
Fr 24.04.2026
16:00 - 17:00 Uhr
Wilhelmstraße, 71638 Ludwigsburg
Kinderbibliothek
26KIG28
kostenfrei
in den Warenkorb legen
Veranstaltung in Warenkorb legen
Anmelden
Belegung:
(Plätze frei)
