TITLE       Internationale Geschichteninsel auf Türkisch
DATE_START  20.05.2026
TIME        20.05 - 17.30
URL         https://visit.ludwigsburg.de/site/Ludwigsburg-Tourismus/node/17879588/zmdetail_523252466479/InternationaleGeschichteninselaufTrkisch.html&nodeID=523252466479
SOURCE      visit.ludwigsburg.de
============================================================
Veranstaltungskalender- Internationale Geschichteninsel auf Türkisch - | Ludwigsburg

Mittwoch, 20.05.2026
17.30 bis 18.30 Uhr

Vorlesezeit

co. Adobe Stock_Design Studio

Amine Aslan liest aus türkischen Kinderbüchern vor.

Sana bir hikaye hediye ediyorum.
Vorlesen auf Türkisch mit kleiner Aktion im Anschluss
Für Kinder ab 4 Jahren. Eintritt frei

siehe auch

www.stabi-ludwigsburg.de

07141 910-2542

Kinder
Vorlesen
