TITLE       Ausstellung: Mixed Realities
DATE_START  08.05.2026
DATE_END    31.05.2026
TIME        08.05
URL         https://visit.ludwigsburg.de/site/Ludwigsburg-Tourismus/node/17879588/zmdetail_523252560152/AusstellungMixedRealities.html&nodeID=523252560152
SOURCE      visit.ludwigsburg.de
============================================================
Veranstaltungskalender- Ausstellung: Mixed Realities - | Ludwigsburg

Freitag, 08.05.2026

Sonntag, 31.05.2026

Jahresausstellung der Jugendateliers des Fachbereichs Bildende Kunst

Zeichnungen, Bilder und Objekte, keramische Objekte von Jugendlichen ab 14, 16 und 18 Jahren aus den Jahreskursen

Eröffnung
: Fr 08.05.2026 um 18 Uhr

Zeitraum
: Fr 08.05. – So 31.05.2026

Öffnungszeiten
Freitag, 18 - 20 Uhr
Samstag, 16 - 20 Uhr
Sonntag, 14 - 18 Uhr

www.karlskaserne.de

07141 910-3241

Ausstellung
