TITLE       KreativWerkstatt - Pflanz’ mal was
DATE_START  22.05.2026
TIME        22.05 - 16.30
URL         https://visit.ludwigsburg.de/site/Ludwigsburg-Tourismus/node/17879588/zmdetail_523252374610/KreativWerkstattPflanzmalwas.html&nodeID=523252374610
SOURCE      visit.ludwigsburg.de
============================================================
Veranstaltungskalender- KreativWerkstatt - Pflanz’ mal was - | Ludwigsburg

Freitag, 22.05.2026
15 bis 16.30 Uhr

Buch und Aktion

AdobeStock_Robert_Kneschke

Hören, Fühlen, Sehen, Staunen, Ausprobieren und Kreativsein – das geht alles in der KreativWerkstatt. Mit Buch, Fühlkisten und kreativen Aktionen nähern wir uns spannenden Themen und nehmen diese ganz genau unter die Lupe.

Für Grundschulkinder.

frei

www.stabi-ludwigsburg.de

07141 910-2542

Familie & Kinder
