TITLE       Haake Festival 2026
DATE_START  25.09.2026
DATE_END    04.10.2026
VENUE       Kunstzentrum Karlskaserne
URL         https://karlskaserne.ludwigsburg.de/site/Ludwigsburg-Karlskaserne-2025/node/23666757/zmdetail_523252560154/index.html?nodeID=523252560154
SOURCE      karlskaserne.ludwigsburg.de
============================================================
Freitag, 25.09.2026
Sonntag, 04.10.2026
Ausstellung Konzert Theater
Eröffnung: Fr, 25.09.2026 um 19:30 Uhr,
Zeitraum: Fr, 25.09. – So, 04.10.2026
www.karlskaserne.de
Hermann-Haake-Stiftung
c/o Dr. Wolfgang Heeb
Rosengartenstraße 96
Stuttgart
haakestiftung.de
E-Mail
info@haakestiftung.de
Ausstellung
Konzert
Theater
